{
  "short_name": "React App",
  "name": "Create React App Sample",
  "public":"public",
  "icons": [
{}
  ],
  "start_url": "https://tahazalzali.github.io/react-5/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
